export default {
  projections: {
    ЗаказПостE: {
      номер: {
        __caption__: 'Номер'
      },
      датаНачала: {
        __caption__: 'Дата начала'
      },
      датаОкончания: {
        __caption__: 'Дата окончания'
      },
      менеджер: {
        __caption__: 'Ответственный',
        сотрудники: {
          __caption__: '',
          фИО: {
            __caption__: 'Ответственный'
          }
        }
      },
      организации: {
        __caption__: 'Организации',
        организация: {
          __caption__: 'Организация'
        }
      },
      склады: {
        __caption__: 'Склады',
        склад: {
          __caption__: 'Склад'
        }
      },
      контрагенты: {
        __caption__: 'Контрагенты',
        контрагент: {
          __caption__: 'Контрагент'
        }
      },
      состОтгрузки: {
        __caption__: 'Сост отгрузки'
      },
      состояниеОплаты: {
        __caption__: 'Состояние оплаты'
      },
      суммаВклНДС: {
        __caption__: 'Сумма вкл НДС'
      },
      суммаДокумента: {
        __caption__: 'Сумма документа'
      },
      тЧЗаказ: {
        __caption__: 'Т ч заказ',
        номенклатура: {
          __caption__: 'Номенклатура',
          номенклатура: {
            __caption__: 'Номенклатура'
          },
          единицыИзмер: {
            __caption__: '',
            единицаИзмер: {
              __caption__: 'Единица измерения'
            }
          }
        },
        количество: {
          __caption__: 'Количество'
        },
        цена: {
          __caption__: 'Цена'
        },
        суммаНДС: {
          __caption__: 'Сумма НДС'
        },
        сумма: {
          __caption__: 'Сумма'
        },
        этоУслуга: {
          __caption__: 'Это услуга'
        }
      }
    },
    ЗаказПостL: {
      номер: {
        __caption__: 'Номер'
      },
      датаНачала: {
        __caption__: 'Дата начала'
      },
      датаОкончания: {
        __caption__: 'Дата окончания'
      },
      состОтгрузки: {
        __caption__: 'Сост отгрузки'
      },
      состояниеОплаты: {
        __caption__: 'Состояние оплаты'
      },
      суммаВклНДС: {
        __caption__: 'Сумма вкл НДС'
      },
      суммаДокумента: {
        __caption__: 'Сумма документа'
      },
      организации: {
        __caption__: 'Организация',
        организация: {
          __caption__: 'Организация'
        }
      },
      склады: {
        __caption__: 'Склад',
        склад: {
          __caption__: 'Склад'
        }
      },
      контрагенты: {
        __caption__: 'Контрагент',
        контрагент: {
          __caption__: 'Контрагент'
        }
      }
    }
  },
  validations: {
  }
};
